[gd_scene load_steps=2 format=3 uid="uid://bj3dv2txevf0k"]

[ext_resource type="Texture2D" uid="uid://swiw54adkqpt" path="res://KeineMod/scenes/merchant/keine1.png" id="1_cemww"]

[node name="ShopKeine" type="Node2D"]

[node name="Visuals" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(16, -230)
scale = Vector2(0.385, 0.385)
texture = ExtResource("1_cemww")
flip_h = true

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -146.0
offset_top = -444.0
offset_right = 144.0
offset_bottom = -1.0

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -159)

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -72)
